<!DOCTYPE html>
<html lang="en">
<head>
  <title>Full Page Ex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  body {
    position: relative;
  }
  /* adjusts sidebar top padding */
  .affix {
    top: 100px;
    z-index: 9999 !important;
  }
  /* Sections with text */
  div>div.info {
    height: 450px;
    font-size: 28px;
  }

  /* Dummy Sections */
  div>div.blanks {
    height: 40px;
  }


  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}

  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
  <!-- Top Navbar  -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">Section 4-1</a></li>
                <li><a href="#section42">Section 4-2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<div class="container">

  <div class="row">
    <!-- Side Navbar -->
    <div class="col-sm-3">
      <nav id="myScrollspy">
        <ul  id = 'sidebar' class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50px">
          <li><a href="#section10">Section 1</a></li>
          <li><a href="#section20">Section 2</a></li>
          <li><a href="#section30">Section 3</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section410">Section 4-1</a></li>
              <li><a href="#section420">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-9">
      <div id="section10" class = 'blanks'><br></div>
      <div id="section1" class = 'info'>
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section20" class = 'blanks'><br></div>

      <div id="section2" class = 'info'>
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section30" class = 'blanks'><br></div>

      <div id="section3" class = 'info'>
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section410" class = 'blanks'><br></div>

      <div id="section41" class = 'info'>
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section420" class = 'blanks'><br></div>

      <div id="section42" class = 'info'>
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
